body {
  font-family: "Open-Sans", sans-serif;
  color: #2264B0;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 300;
  letter-spacing: 0.1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 300;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

link {
  text-decoration: none;
}

address {
  text-decoration: none;
  font-style: normal;
}

a {
  text-decoration: none;
  font-style: normal;
  color: #2264B0;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  body {
    font-size: 18px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}
.container {
  width: 100%;
  padding: 0 20px;
}
.header .container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title .container {
  padding: 0;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 40px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 100%;
    padding: 0 0;
  }
  .header .container {
    padding: 0 40px;
  }
  .about .container {
    display: flex;
    justify-content: space-between;
  }
  .contact .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 40vw;
  height: 100vh;
  background-color: #103B6A;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform 400ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  border-right: 1px solid #55FFDA;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu__button--close {
  position: absolute;
  top: 25px;
  right: 20px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu__button--close-icon {
  width: 40px;
  height: 40px;
  fill: #2264B0;
  transition: all 400ms ease-in-out;
}
.menu__button--close-icon:hover, .menu__button--close-icon:focus {
  fill: #55FFDA;
}

.menu-mobile__link {
  text-decoration: none;
  color: #2264B0;
  transition: all 400ms ease-in-out;
}
.menu-mobile__link:hover, .menu-mobile__link:focus {
  color: #55FFDA;
}

.menu-mobile {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.02em;
}

.menu-mobile__link--active {
  color: #55FFDA;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .menu-container {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .menu-container {
    display: none;
  }
}
.logo__img {
  height: 60px;
}

.cart-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 60vw;
  height: 100vh;
  background-color: #103B6A;
  z-index: 999;
  transform: translateX(170%);
  transition: transform 400ms ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  border-left: 1px solid #55FFDA;
}

.cart-container.is-open {
  transform: translateX(66.66%);
}

.cart__text {
  margin-bottom: 50px;
}

.button {
  width: 150px;
  height: 50px;
  text-align: center;
  color: #2264B0;
  background-color: #569ADA;
  border: none;
  transition: all 400ms ease-in-out;
  border: 1px solid #55FFDA;
  border-radius: 25px;
}
.button:hover, .button:focus {
  background-color: #569ADA;
}

.header {
  background-color: #fff;
}

.header__desktop {
  display: none;
}

.menu__button {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu__cart {
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu__icon {
  width: 40px;
  height: 40px;
  fill: #2264B0;
  transition: all 400ms ease-in-out;
}
.menu__icon:hover, .menu__icon:focus {
  fill: #55FFDA;
}

.cart__icon {
  height: 25px;
  width: 25px;
  fill: #2264B0;
}
.cart__icon:hover, .cart__icon:focus {
  fill: #55FFDA;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .header__mobile {
    display: none;
  }
  .header__desktop {
    display: flex;
    margin-left: auto;
  }
  .menu-desktop {
    display: flex;
  }
  .menu-desktop__item:not(:last-child) {
    margin-right: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .header {
    position: sticky;
    top: 0;
  }
  .header__mobile {
    display: none;
  }
  .header__desktop {
    display: flex;
    margin-left: auto;
  }
  .menu-desktop {
    display: flex;
  }
  .menu-desktop__item:not(:last-child) {
    margin-right: 60px;
  }
  .menu-desktop__link {
    color: #55FFDA;
    font-weight: 400;
    transition: all 400ms ease-in-out;
  }
  .menu-desktop__link:hover, .menu-desktop__link:focus {
    color: #55FFDA;
  }
  .menu-desktop__link--active {
    color: #55FFDA;
  }
}
.title {
  background-color: bisque;
}

.title__img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.title__item--padding {
  padding: 50px 20px;
  color: #55FFDA;
}

.title__headline {
  font-size: 37px;
  line-height: 1.5;
  font-weight: 300;
}

.title__text {
  font-weight: 300;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .title__img {
    height: 400px;
  }
  .title__headline {
    font-size: 40px;
  }
  .title__item--padding {
    padding: 50px 40px;
  }
}
@media screen and (min-width: 1200px) {
  .title__img {
    width: 100%;
    height: 100%;
    min-height: 700px;
  }
  .title__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .title__item {
    max-width: 50%;
  }
  .title__item--padding {
    padding: 0px 80px;
  }
  .title__headline {
    font-size: 70px;
    line-height: 1.6;
  }
}
.about {
  background-color: #569ADA;
  padding-top: 50px;
  padding-bottom: 50px;
}

.about__headline {
  font-size: 21px;
}

.about__second-headline {
  font-size: 17px;
  margin-bottom: 20px;
}

.about__text {
  margin-bottom: 20px;
}

.about__button {
  width: 100%;
  max-width: 250px;
  height: 50px;
  text-align: center;
  color: #fff;
  border: none;
  transition: all 400ms ease-in-out;
}
.about__button:hover, .about__button:focus {
  background-color: #569ADA;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .about__headline {
    font-size: 24px;
  }
  .about__second-headline {
    font-size: 19px;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .about__headline {
    font-size: 30px;
  }
  .about__second-headline {
    font-size: 24px;
  }
  .about__item {
    width: 50%;
    padding: 0 80px;
  }
  .about__second-headline {
    margin-bottom: 30px;
  }
  .about__text {
    margin-bottom: 30px;
  }
}
.contact {
  padding-top: 50px;
}

.contact__headline {
  font-size: 21px;
}

.contact__text {
  margin-bottom: 20px;
}

.contact__img-div {
  display: flex;
  justify-content: center;
}

.contact__img {
  width: 100%;
  max-width: 200px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact__headline {
    font-size: 24px;
  }
  .contact__img {
    width: 100%;
    max-width: 220px;
  }
}
@media screen and (min-width: 1200px) {
  .contact {
    padding-top: 0px;
  }
  .contact__img-div {
    width: 50%;
    display: flex;
    align-items: flex-end;
  }
  .contact__img {
    max-width: 700px;
    max-height: 700px;
    padding: 0 80px;
  }
  .contact__item-div {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 60px 80px;
    padding-top: 80px;
  }
  .contact__headline {
    font-size: 30px;
  }
  .contact__text {
    margin-bottom: 30px;
  }
}
.footer {
  background-color: #55FFDA;
  height: 100px;
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}/*# sourceMappingURL=main.css.map */